<html>
<head>
  <title>Dijkstra</title>
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
  <script src="./dijkstra.js"></script>

<style>

  body{
    background: #757F9A;
    background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);
    background: linear-gradient(to right, #D7DDE8, #757F9A);
    font-family: 'Space Mono', monospace;
  }

  .vertex circle {
    stroke: #bdbdbd;
    fill: white;
    stroke-width: 2;
  }
  .vertex.visited circle {
    fill: #7986CB;
  }
  .vertex.from circle{
    stroke: #2196F3;
    stroke-width: 2;
  }
  .vertex.to circle {
    stroke: #4CAF50;
    stroke-width: 2;
  }
  .vertex.path circle {
    stroke: #00897B;
    fill: #00897B;
  }
  .vertex.from.path circle {
    fill: #00897B;
    stroke: #2196F3;
    stroke-width: 4;
  }
  .vertex.to.path circle {
    stroke: #4CAF50;
    fill: #00897B;
    stroke-width: 4;
  }
  .edge line {
    stroke: #E8EAF6;
    stroke-width: 3;
  } 
  .edge.path line {
    stroke: #4CAF50;
    stroke-width: 7;
  }
  text.weight {
    font-size: 10px;
    font-weight: bold;
    color: white;
  }
  text.distance {
    color: white;
    font-size: 10px;
    font-weight: bold;
  }
  #chart{
    margin-top: 5%;
  }
  #chart svg{
    display: block;
    margin: 0 auto;
  }

  h1, h2{
    text-align: center;
  }

</style>

</head>
<body>

  <h1>Algoritmo de Dijkstra</h1>
  <h2>Usando D3.js</h2>
  <div id="chart"></div>

<script>

  var dijkstra = new dijkstra().interval(1).rows(10).cols(10);
  
  var svg = d3.select("#chart").append("svg")
    .attr("width", 960)
    .attr("height", 450);

  var repaint = function() {

    var xscale = d3.scale.linear()
      .domain([0, dijkstra.cols() * 30])
      .range([0, svg.attr("width")]);

    var yscale = d3.scale.linear()
      .domain([0, dijkstra.rows() * 30])
      .range([0, svg.attr("height")]);
    
    var radius = (svg.attr("width") > svg.attr("height")) ? yscale(7) : xscale(7);

    // Nós
    var edge = svg.selectAll(".edge").data(dijkstra.edges(), function(e) { return e.id(); });

    edge.enter()
      .append("g")
      .classed("edge", true)
      .attr("transform", function(d) { return "translate(" + xscale( (0.5 + d.source().col()) * 30) + "," + yscale( (0.5 + d.source().row()) * 30) + ")" } )
      .each(function(d) {
        d3.select(this).append("line")
          .attr("id", function(d) { return d.id() })
          .attr( "x1", function(d) { return 0 })
          .attr( "y1", function(d) { return 0 })
          .attr( "x2", function(d) { return xscale((d.destination().col() - d.source().col() ) * 30); })
          .attr( "y2", function(d) { return yscale((d.destination().row() - d.source().row() ) * 30); })
          .classed("path", function(d) { return d.path(); });

        d3.select(this).append("text")
          .attr("text-anchor", "middle") 
          .attr("dominant-baseline", "central") 
          .attr("x", function(d) { return xscale( (d.destination().col() - d.source().col()) / 2 * 30 ) } )
          .attr("y", function(d) { return yscale( (d.destination().row() - d.source().row()) / 2 * 30 ) })
          .text(function(d) { return d.weight(); })
          .classed("distance", true);
      });

    edge.each(function(d) {
      d3.select(this)
        .classed("path", function(d) { return d.path(); })
    })

    // Vertices
    var vertex = svg.selectAll(".vertex").data(dijkstra.vertices(), function(v) { return v.id(); });

    vertex.enter()
      .append("g")
      .classed("vertex", true)
      .attr("transform", function(d) { return "translate(" + xscale( (0.5 + d.col()) * 30) + "," + yscale( (0.5 + d.row()) * 30) + ")" } )
      .each(function(d) {
        d3.select(this).append("circle")
          .attr("id", function(d) { return d.id() })
          .attr("r", function(d) { return radius; })
          .classed("from", function(d) { return dijkstra.from() != null && d.id() == dijkstra.from().id(); })
          .classed("to", function(d) { return dijkstra.to() != null && d.id() == dijkstra.to().id(); })
          .classed("visited", function(d) { return d.visited(); })
          .classed("path", function(d) { return d.path(); });

        d3.select(this).append("text")
          .attr("text-anchor", "middle") 
          .attr("dominant-baseline", "central") 
          .text(function(d) { return d.distance() != Infinity ? d.distance() : ""; })
          .classed("weight", true);
      }).on("click", function() {
      if (!dijkstra.running()) {
        var v = d3.select(this).data()[0];
        if (dijkstra.from() == null) {
          dijkstra.from(v);
        } else {
          if (dijkstra.to() == null) {
            dijkstra.to(v);
          } else {
            dijkstra.to(null);
            dijkstra.from(v);
          }
        }
      }
    });

    vertex.each(function(d) {
      d3.select(this)
        .classed("from", function(d) { return dijkstra.from() != null && d.id() == dijkstra.from().id(); })
        .classed("to", function(d) { return dijkstra.to() != null && d.id() == dijkstra.to().id(); })
        .classed("visited", function(d) { return d.visited(); })
        .classed("path", function(d) { return d.path(); })

      d3.select(this).select("text")
        .text(function(d) { return d.distance() != Infinity ? d.distance() : ""; })
    })

  }

  dijkstra.onStart(repaint).onStep(repaint).start();



</script>

</body>
</html>